<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Donate</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/stylish-portfolio.min.css" rel="stylesheet">
    <style>
    
    .masthead{
        min-height: 30rem;
        position: relative;
        display: table;
        width: 100%;
        height: auto;
        padding-top: 8rem;
        padding-bottom: 8rem;
        background: -webkit-gradient(linear, left top, right top, from(rgba(255, 255, 255, 0.1)), to(rgba(255, 255, 255, 0.1))), url("https://ei.marketwatch.com/Multimedia/2018/08/21/Photos/ZH/MW-GO697_wildfi_20180821204849_ZH.jpg?uuid=21d59e80-a5a5-11e8-81c1-ac162d7bc1f7");
        background: linear-gradient(90deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.1) 100%), url("https://ei.marketwatch.com/Multimedia/2018/08/21/Photos/ZH/MW-GO697_wildfi_20180821204849_ZH.jpg?uuid=21d59e80-a5a5-11e8-81c1-ac162d7bc1f7");
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        color: white;
    }
    #relief{
        background: url("http://www.latimes.com/resizer/NKsRkQr0nbLIZDp-W1x6mzpfUpg=/1400x0/arc-anglerfish-arc2-prod-tronc.s3.amazonaws.com/public/43E4FTJJ3ZH7FLIIEN344XN6V4.jpg");
        color:white;
        padding-top:300px;
        padding-bottom: 200px;


    }
    #foot{
        background: rgba(0,0,0,.5);
    }
    
    </style>

  </head>

  <body id="page-top">
    
    
    <a class="menu-toggle rounded" href="#">
      <i class="fas fa-bars"></i>
    </a>
    <nav id="sidebar-wrapper">
      <ul class="sidebar-nav">
        <li class="sidebar-brand">
          <a class="js-scroll-trigger" href="#page-top">Menu</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="index.html">Home</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#about">Who You're Helping</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#relief">About the Wildfire Relief</a>
        </li>
      </ul>
    </nav>
  
    <!-- Header -->
    <header class="masthead d-flex">
      <div class="container text-center my-auto">
        <h1 class="mb-1">Donate</h1>
        <h3 class="mb-5">
          <em>Help those caught in the wildfire,</em>
          <br>
          <em>Donate to the California Wildfire Relief Fund</em>
        </h3>
        <a class="btn btn-primary btn-xl js-scroll-trigger" href="https://www.calfund.org/wildfire-relief-fund/">Donate</a>
      </div>
      <div class="overlay"></div>
    </header>

    <!-- About -->
    <section class="content-section bg-light" id="about">
      <div class="container text-center">
        <div class="row">
          <div class="col-lg-10 mx-auto">
            <h2>Who You're Helping</h2>
            <p class="lead mb-5">
              <p>The 2018 wildfire season is the deadliest and most destructive wildfire season on record in California, with a total of 8,527 fires burning an area of 1,893,913 acres, the largest amount of burned acreage recorded in a fire season. At least 88 civilians were killed by the Camp Fire, while three firefighters were injured, the fire also destroyed more than 10,321 structures, becoming the deadliest and most destructive fire in California history.</p>
            <img class="rounded" src="https://fm.cnbc.com/applications/cnbc.com/resources/img/editorial/2017/10/15/104773685-GettyImages-860694520.530x298.jpg?v=1508089140">
          </div>
        </div>
      </div>
    </section>

    <!-- Services -->
    <section class="content-section" id="relief">
            <div class="container text-center" id="foot">
              <div class="row">
                <div class="col-lg-10 mx-auto">
                  <h2>About the Wildfire Relief Fund</h2>
                  <p class="lead mb-5">
                    <p>Grants from the Wildfire Relief Fund have supported those who were displaced or lost housing, belongings and/or employment, or suffered physical or mental health problems; helped to rebuild homes; provided case management services, basic needs assistance, mental health services and financial assistance.</p>
                  </div>
              </div>
            </div>
          </section>


    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
      <i class="fas fa-angle-up"></i>
    </a>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/stylish-portfolio.js"></script>

  </body>

</html>
